# tilas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/napak/tilas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napak/tilas/: DetailActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyHomeRecyclerViewAdapter.java  StartActivity.java  TambahFragment.java
app/src/main/java/com/napak/tilas/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/napak/tilas/model/: LumenResponse.java  Photo.java  PhotoListItem.java  PhotoMap.java  StatusMessage.java  User.java
app/src/main/res/drawable/: custom_seekbar.xml  ic_input.xml  round_input.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start.xml  fragment_maps.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_tambah.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/napak/tilas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
